# mainproject

./: .travis.yml  pom.xml
src/main/java/ru/yauroff/test/mainproject/: Main.java
src/main/java/ru/yauroff/test/mainproject/common/: PropertiesManager.java
src/main/java/ru/yauroff/test/mainproject/controller/: MainController.java  PostController.java  RegionController.java  UserController.java
src/main/java/ru/yauroff/test/mainproject/model/: Post.java  Region.java  Role.java  User.java
src/main/java/ru/yauroff/test/mainproject/repository/: ConnectionFactory.java  DbCreator.java  GenericRepository.java  JsonPostRepository.java  JsonRegionRepository.java  JsonRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/ru/yauroff/test/mainproject/repository/impl/: DBPostRepository.java  DBRegionRepository.java  DBRepository.java  DBUserRepository.java  HibPostRepository.java  HibRegionRepository.java  HibRepository.java  HibUserRepository.java  JsonFileDataManager.java  JsonPostRepository.java  JsonRegionRepository.java  JsonRepository.java  JsonUserRepository.java  ObjectRepository.java
src/main/java/ru/yauroff/test/mainproject/view/: AbstractActionView.java  AbstractView.java  MainView.java  PostView.java  RegionView.java  UserView.java  View.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  log4j2.properties  mainproject.properties
src/main/resources/db/changelog/: changelog-v1.0.xml
src/test/java/ru/yauroff/test/mainproject/: EmptyTest.java
